VITE_SUPABASE_PROJECT_ID="uxkjnfcwpvxdjbimwdxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4a2puZmN3cHZ4ZGpiaW13ZHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTM1MDcsImV4cCI6MjA3Nzg4OTUwN30.3GNLiorEndstIw2Lx5m4hwEW6MMOZ1uR2JxYrschGmY"
VITE_SUPABASE_URL="https://uxkjnfcwpvxdjbimwdxv.supabase.co"
